[project]
ADINF_PROJECT_NAME=wander
ADINF_PROJECT_SUMMARY=Weibo adinf wander
ADINF_PROJECT_URL=http://adinf.weiboad.org
ADINF_PROJECT_VENDOR=kanghua  <kanghua@staff.weibo.com>
ADINF_PROJECT_PACKAGER=kanghua  <kanghua@staff.weibo.com>

[module]
adserver=yes
timer=yes
kafkac=yeshelp
kafkap=no
logging=yes

[params]
timers=Test
http_controllers=Wander
kafka_consumers=Out
kafka_consumers_topics=test
kafka_consumers_groups=test
;kafka_consumers=Test
;kafka_consumers_topics=test
;kafka_consumers_groups=test_cpp
kafka_producers=Test
kafka_producers_topics=test

[files]
src/main.cpp=src/@ADINF_PROJECT_NAME@.cpp
rpm/main.spec.in=rpm/@ADINF_PROJECT_NAME@.spec.in

[execs]
cmake.sh=1
